.contact {
  &__info,
  &__touch {
    @media (min-width: 992px) {
      display: grid;
      grid-template-rows: 1;
      gap: 30px;
    }
  }

  &__heading,
  &__input,
  &__textarea {
    color: var(--color-primary);
  }

  &__input,
  &__textarea {
    &::placeholder {
      font-size: var(--text-body--size);
      line-height: var(--text-body--line);
      font-weight: 300;
      color: rgba(var(--color-primary--rgba), 0.4);
    }
  }

  &__info {
    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__touch {
    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__form {
    margin-bottom: 30px;
  }

  &__intro {
    font-family: var(--font-kaushan);
    font-size: var(--text-h5--size);
    line-height: var(--text-h5--line);
    color: var(--color-secondary);
    margin-bottom: 4px;
  }

  &__heading {
    font-family: var(--font-workSans);
    font-size: var(--text-h3--size);
    font-weight: 700;
    line-height: var(--text-h3--line);
    margin-bottom: 24px;
  }

  &__input {
    margin-bottom: 14px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__textarea {
    width: 100%;
    height: 160px;
    border: 1px solid rgba(var(--color-primary--rgba), 0.1);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 7px;
  }

  &__button {
    padding: 10px 20px;
    background-color: var(--color-secondary);
    border-radius: 8px;

    &-label {
      font-size: var(--text-action--size);
      line-height: var(--text-action--line);
      color: white;
    }
  }

  &__map {
    height: 350px;

    @media (min-width: 992px) {
      height: auto;
    }
  }
}
